# pet-project

./: .gitignore  db.sql
Notes/: Notes.sln  docker-compose.yml
Notes/Notes.DI/: Services.cs
Notes/Notes.DataService/: Dockerfile  Notes.DataService.csproj  PostgresContext.cs  Program.cs
Notes/Notes.DataService/DB/: DataProvider.cs  Notes.cs  Users.cs
Notes/Notes.DataService/Data/: DataProvider.cs
Notes/Notes.DataService/Migrations/: 20240614112508_InitialCreate.Designer.cs  PostgresContextModelSnapshot.cs
Notes/Notes.DataService/Queue/: Queue.cs  QueueReceiver.cs  QueueSender.cs
Notes/Notes.DataService/Tables/: Users.cs
Notes/Notes.Model/: IDataProvider.cs  IQueue.cs  IQueueReceiver.cs  IQueueSender.cs  Note.cs  QueueSettings.cs  User.cs
Notes/Notes.Tests/: DataProviderTest.cs  Notes.Tests.csproj
Notes/Notes.Tests/Helper/: CustomNoteComparer.cs  CustomUserComparer.cs
Notes/Notes.WebAPI/: Dockerfile  Notes.WebAPI.csproj  Program.cs  WebAPI.http
Notes/Notes.WebAPI/Controllers/: NoteController.cs  UserController.cs
Notes/Notes.WebAPI/Model/: Note.cs
Notes/Notes.WebAPI/Properties/: launchSettings.json
Notes/Notes.WebAPI/Queue/: Client.cs  OrderMessageHandler.cs  Queue.cs  RabbitMQBackgroundService.cs
Notes/Notes.WebClient/: Dockerfile
Notes/Notes.WebClient/Views/Home/: CashExpenses.cshtml  Expense.cshtml  Index.cshtml  Users.cshtml
PetProject/: PetProject.sln  docker-compose.yml
PetProject/DataService/: DataService.csproj  PostgresContext.cs  Program.cs
PetProject/DataService/Migrations/: 20240614112508_InitialCreate.cs  PostgresContextModelSnapshot.cs
PetProject/DataService/Tables/: Notes.cs
PetProject/PetProject/: DataService.csproj  Dockerfile  PostgresContext.cs  Program.cs
PetProject/PetProject/Properties/: launchSettings.json
PetProject/PetProject/Tables/: CachAccounts.cs  CashExpenses.cs  Expenses.cs  Users.cs
PetProject/WebAPI/: WebAPI.csproj
PetProject/WebAPI/DI/: IDataProvider.cs
PetProject/WebAPI/Model/: User.cs
PetProject/WebClient/: WebClient.csproj
PetProject/WebClient/Controllers/: HomeController.cs
PetProject/WebClient/Properties/: launchSettings.json
PetProject/WebClient/Views/Home/: Index.cshtml
PetProject/WebClient/Views/Shared/: _Layout.cshtml
